location /api {
    proxy_pass http://api:5000;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 32m;
}

location / {
    root /usr/frontend;
    try_files $uri /index.html;
    include ./mime.types;
    autoindex off;
}

location /static {
    access_log   off;
    expires      30d;

    alias /usr/frontend/static;
}

location = /favicon.ico {
    log_not_found off;
}
