server {
    listen 80;
    server_name www.example.com;
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }

    include /etc/nginx/conf.d/.app.conf;
}

server {
    listen 80;
    server_name monitor.example.com;
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }

    include /etc/nginx/conf.d/.app.conf;
}
