server {
    listen 80;
    server_name monitor-1234567890.ap-southeast-1.elb.amazonaws.com;
    return 301 https://monitor.example.com$request_uri;
}

server {
    listen 80;
    server_name example-1234567890.ap-southeast-1.elb.amazonaws.com;
    return 301 https://www.example.com$request_uri;
}
